ADMIN_EMAIL=admin@example.com
AUTH_SECRET=random-string
DB_NAME=as4
EMAIL_SERVER_USER=example
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=webmaster@email.com
SUPPORT_EMAIL=aai-support@mit.edu
MONGODB_URI=mongodb://localhost:27017/as4
MONGODB_REPLICA_SET=replica-set
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SIGNING_URL=CLOUDFRONT_URL
SITE=http://localhost:3000
SITE_NAME=Annotation Studio