ADMIN_EMAIL=admin@example.com
AUTH_SECRET=random-string
AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretkey
DB_NAME=as4
EMAIL_SERVER_USER=example
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=webmaster@email.com
SUPPORT_EMAIL=aai-support@mit.edu
MONGODB_URI=mongodb://localhost:27017/as4
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOGO_SVG=as-logo.svg
NEXT_PUBLIC_SIGNING_URL=CLOUDFRONT_URL
NEXT_PUBLIC_SITE_NAME=Annotation Studio
NEXT_PUBLIC_TINYMCE_API_KEY=TINYMCE_KEY
SITE=http://localhost:3000
SITE_NAME=Annotation Studio