ADMIN_EMAIL=admin@example.com
AUTH_SECRET=random-string
DB_NAME=as4
EMAIL_SERVER_USER=example
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smpt.example.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=webmaster@email.com
GOOGLE_CLIENT_ID=google client id
GOOGLE_CLIENT_SECRET=google client secret
MONGODB_URI=mongodb://localhost:27017/as4
NEXTAUTH_URL=http://localhost:3000
SITE=http://localhost:3000
SITE_NAME=Annotation Studio